

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" > -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >




<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-16x16.png">
  <link rel="icon" href="/img/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ning">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、解决数据库中表情等特殊符号乱码问题：创建数据库时 使用utf8mb4编码 2、静态资源映射：SpringBoot默认只会公开static下的静态资源访问其他文件下的静态资源时需要设置静态资源映射，创建配置类并继承WebMvcConfigurationSupport 类，重写addResourceHandlers(ResourceHandlerRegistry registry)方法 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="问题锦集">
<meta property="og:url" content="http://example.com/2022/09/23/Java%E9%A1%B9%E7%9B%AE%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Ning’s Blog">
<meta property="og:description" content="1、解决数据库中表情等特殊符号乱码问题：创建数据库时 使用utf8mb4编码 2、静态资源映射：SpringBoot默认只会公开static下的静态资源访问其他文件下的静态资源时需要设置静态资源映射，创建配置类并继承WebMvcConfigurationSupport 类，重写addResourceHandlers(ResourceHandlerRegistry registry)方法 12345">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209232024827.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251929917.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251931074.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251933772.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251917289.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251917647.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251412191.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251536543.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251537827.png">
<meta property="article:published_time" content="2022-09-23T04:21:56.176Z">
<meta property="article:modified_time" content="2022-09-25T11:44:12.055Z">
<meta property="article:author" content="Ning">
<meta property="article:tag" content="问题锦集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209232024827.png">
  
  
  
  <title>问题锦集 - Ning’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"I7G7fVzzER3UORvfeSEaUYun-gzGzoHsz","app_key":"0n41PEwTllVahR1fhLNr0vBF","server_url":"https://i7g7fvzz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>

<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
<!--   <div id='loader'> -->
<!--     <div class="outer_box"> -->
<!--     <div class='loader_overlay'></div> -->
<!--     <div class='loader_cogs'> -->
<!--       <div class='loader_cogs__top'> -->
<!--         <div class='top_part'></div> -->
<!--         <div class='top_part'></div> -->
<!--         <div class='top_part'></div> -->
<!--         <div class='top_hole'></div> -->
<!--       </div> -->
<!--       <div class='loader_cogs__left'> -->
<!--         <div class='left_part'></div> -->
<!--         <div class='left_part'></div> -->
<!--         <div class='left_part'></div> -->
<!--         <div class='left_hole'></div> -->
<!--       </div> -->
<!--       <div class='loader_cogs__bottom'> -->
<!--         <div class='bottom_part'></div> -->
<!--         <div class='bottom_part'></div> -->
<!--         <div class='bottom_part'></div> -->
<!--         <div class='bottom_hole'></div> -->
<!--       </div> -->
<!--        --><!-- <p>loading</p> -->
<!--     </div> -->
<!--     </div> -->
<!--   </div> -->
  <div id="loader">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>

  

  <header>
    



<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ning’s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-1keo6g.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="问题锦集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-23 12:21" pubdate>
          2022年9月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">问题锦集</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1、解决数据库中表情等特殊符号乱码问题："><a href="#1、解决数据库中表情等特殊符号乱码问题：" class="headerlink" title="1、解决数据库中表情等特殊符号乱码问题："></a>1、解决数据库中表情等特殊符号乱码问题：</h2><p>创建数据库时 使用utf8mb4编码</p>
<h2 id="2、静态资源映射：SpringBoot默认只会公开static下的静态资源"><a href="#2、静态资源映射：SpringBoot默认只会公开static下的静态资源" class="headerlink" title="2、静态资源映射：SpringBoot默认只会公开static下的静态资源"></a>2、静态资源映射：SpringBoot默认只会公开static下的静态资源</h2><p>访问其他文件下的静态资源时需要设置静态资源映射，创建配置类并继承WebMvcConfigurationSupport 类，重写addResourceHandlers(ResourceHandlerRegistry registry)方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WebMvcConfig</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">WebMvcConfigurationSupport</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 设置静态资源映射</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> registry</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addResourceHandlers</span><span class="hljs-params">(ResourceHandlerRegistry registry)</span> &#123;<br>        log.info(<span class="hljs-string">&quot;开始进行静态资源映射...&quot;</span>);<br>        registry.addResourceHandler(<span class="hljs-string">&quot;/backend/**&quot;</span>).addResourceLocations(<span class="hljs-string">&quot;classpath:/backend/&quot;</span>);<br>        registry.addResourceHandler(<span class="hljs-string">&quot;/front/**&quot;</span>).addResourceLocations(<span class="hljs-string">&quot;classpath:/front/&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3、mybatis-plus常用方法"><a href="#3、mybatis-plus常用方法" class="headerlink" title="3、mybatis-plus常用方法"></a>3、mybatis-plus常用方法</h2><p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209232024827.png" srcset="/img/loading.gif" lazyload alt="image-20220923202457548"></p>
<h2 id="4、md5加密：DigestUtils-md5DigestAsHex"><a href="#4、md5加密：DigestUtils-md5DigestAsHex" class="headerlink" title="4、md5加密：DigestUtils.md5DigestAsHex()"></a>4、md5加密：DigestUtils.md5DigestAsHex()</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> DigestUtils.md5DigestAsHex(password.getBytes());<br></code></pre></td></tr></table></figure>

<h2 id="5、Session的创建和删除"><a href="#5、Session的创建和删除" class="headerlink" title="5、Session的创建和删除"></a>5、Session的创建和删除</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//创建</span><br><span class="hljs-comment">//HttpServletRequest 对象 ：httpServletRequest</span><br><span class="hljs-type">HttpSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> httpServletRequest.getSession(); <span class="hljs-comment">//创建session</span><br>session.setAttribute(<span class="hljs-string">&quot;employee&quot;</span>, emp.getId());<span class="hljs-comment">//向会话中添加信息（键，值）</span><br><span class="hljs-comment">//删除</span><br>httpServletRequest.getSession().removeAttribute(<span class="hljs-string">&quot;employee&quot;</span>); <span class="hljs-comment">//删除employee会话信息</span><br></code></pre></td></tr></table></figure>

<h2 id="6、使用MybatisPlus时，Service层和Mapper层继承那些类？"><a href="#6、使用MybatisPlus时，Service层和Mapper层继承那些类？" class="headerlink" title="6、使用MybatisPlus时，Service层和Mapper层继承那些类？"></a>6、使用MybatisPlus时，Service层和Mapper层继承那些类？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//Service层</span><br><span class="hljs-comment">//接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IEmployeeService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">IService</span>&lt;Employee&gt;<br><span class="hljs-comment">//实现类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmployeeServiceImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ServiceImpl</span>&lt;EmployeeMapper, Employee&gt; <span class="hljs-comment">//EmployeeMapper mapper层接口；Employee 实体类 </span><br><br><span class="hljs-comment">//Mapper层</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">EmployeeMapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseMapper</span>&lt;Employee&gt; <span class="hljs-comment">//Employee 实体类</span><br></code></pre></td></tr></table></figure>

<h2 id="7、常用git命令"><a href="#7、常用git命令" class="headerlink" title="7、常用git命令"></a>7、常用git命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将当前目录初始化为git仓库（本地执行）</span><br>git init<br><br><span class="hljs-comment"># 将工作区文件提交到暂存区</span><br>git add  <span class="hljs-comment"># 工作区 -&gt; 暂存区</span><br><br><span class="hljs-comment"># 将暂存区文件提交到本地仓库</span><br>git commit -m <span class="hljs-string">&quot;前缀:提交日志&quot;</span>   <span class="hljs-comment"># -m 参数可选  提交的日志规范</span><br>前缀：<br>	feat： 新功能（feature）<br>	fix： 修补bug<br>	docs： 修改文档（documentation）<br>	style： 样式（不影响代码运行的变动）<br>	refactor：重构（即不是新增功能，也不是修改bug的代码变动）<br>	perf：代码性能优化<br>	<span class="hljs-built_in">test</span>： 增加测试<br><br><span class="hljs-comment"># 查看暂存区、工作区的文件状态</span><br>git status<br><br><span class="hljs-comment"># 查看日志</span><br>git <span class="hljs-built_in">log</span> [option]  <span class="hljs-comment"># 此命令可以手动配置为一个别名</span><br>options:<br>	--all  显示所有分支<br>	--pretty=oneline 将提交信息显示为一行<br>	--abbrev-commit  使得输出的commitId更简短<br>	--graph  以图的形式显示<br><span class="hljs-comment"># 版本回退</span><br>git reset  --hard commitID  <span class="hljs-comment"># commitID 可以使用`git-log`或`git log`指令查看</span><br><br><span class="hljs-comment"># 查看已经删除的记录</span><br>git reflog<br><br><span class="hljs-comment"># 添加文件到忽略列表</span><br>创建 .gitignore 文件<br><br><span class="hljs-comment"># 查看本地分支</span><br>git branch<br><br><span class="hljs-comment"># 创建本地分支</span><br>git branch 分支名<br><br><span class="hljs-comment"># 切换分支</span><br>git checkout 分支名<br><br><span class="hljs-comment"># 创建并切换分支</span><br>git checkout -b 分支名<br><br><span class="hljs-comment"># 合并分支</span><br>git merge 分支名称<br><br><span class="hljs-comment"># 删除分支 (不能删除当前分支，之恶能删除其他分支)</span><br>git branch -d b1  删除分支时，需要做各种检查<br>git branch -D b1 不做任何检查，强制删除<br><br><span class="hljs-comment"># 开发中分支规则</span><br>1、master （生产） 分支：线上分支，主分支，中小规模项目作为线上运行的应用对应的分支<br>2、develop / dev（开发）分支：是从master创建的分支，一般作为开发部门的主要开发分支，如果没有其他并行开发不同期上线要求，都可以在此版本进行开发，阶段开发完成后，需要是合并到master分支,准备上线<br>3、feature/xxxx分支：从develop创建的分支，一般是同期并行开发，但不同期上线时创建的分支，分支上的研发任务完成后合并到develop分支。<br>4、hotfix/xxxx分支：从master派生的分支，一般作为线上bug修复使用，修复完成后需要合并到master、<span class="hljs-built_in">test</span>、develop分支<br>5、<span class="hljs-built_in">test</span>分支（用于代码测试）<br>6、pre分支（预上线分支）<br><br><span class="hljs-comment"># 生成SSH公钥</span><br>ssh-keygen -t rsa  -C <span class="hljs-string">&quot;邮箱&quot;</span><br><span class="hljs-comment"># 验证是否配置成功</span><br>ssh -T git@gitee.com<br><br><span class="hljs-comment"># 先初始化本地仓库，然后与已创建的远程仓库进行对接</span><br>git remote add &lt;远端名称&gt;  &lt;仓库路径&gt;<br><br><span class="hljs-comment"># 从远程仓库克隆到本地</span><br>git <span class="hljs-built_in">clone</span> &lt;仓库路径&gt; [本地目录]  <span class="hljs-comment"># 本地目录可以省略，会自动生成一个目录</span><br><br><span class="hljs-comment"># 查看远程仓库</span><br>git remote<br><br><span class="hljs-comment"># 将本地仓库文件推送到远程仓库</span><br>git push [-f] [--set-upstream] [远端名称 [本地分支名][:远端分支名]] <span class="hljs-comment"># -f  表示强制覆盖 </span><br><span class="hljs-comment"># 如果远程分支名和本地分支名称相同，则可以只写本地分支</span><br>git push origin master<br><span class="hljs-comment"># `--set-upstream` 推送到远端的同时并且建立起和远端分支的关联关系</span><br>git push  --set-upstream origin master：master<br><span class="hljs-comment"># 如果当前分支已经和远端分支关联，则可以省略分支名和远端名</span><br>git push<br><br><span class="hljs-comment"># 查看本地分支与远程分支的关联关系</span><br>git branch -vv<br><br><span class="hljs-comment"># 从远程仓库抓取 不会进行合并</span><br>git fetch [remote name] [branch name] <br><br><span class="hljs-comment"># 从远程仓库拉取 自动进行合并 等同于fetch+merge</span><br>git pull [remote name] [branch name] <span class="hljs-comment">#如果不指定远端名称和分支名，则抓取所有并更新当前分支</span><br></code></pre></td></tr></table></figure>

<h2 id="8、使用过滤器匹配静态资源时equas无法匹配-x2F-xxxx-x2F"><a href="#8、使用过滤器匹配静态资源时equas无法匹配-x2F-xxxx-x2F" class="headerlink" title="8、使用过滤器匹配静态资源时equas无法匹配   &#x2F;xxxx&#x2F;**"></a>8、使用过滤器匹配静态资源时equas无法匹配   &#x2F;xxxx&#x2F;**</h2><p><strong>解决：使用AntPathMatcher类的match方法</strong></p>
<p>类中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//使用AntPathMatcher类的match方法进行地址匹配</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">AntPathMatcher</span> <span class="hljs-variable">MATCHER</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AntPathMatcher</span>();<br><span class="hljs-comment">//要放行的uri地址</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String[] URIS = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<br>    <span class="hljs-string">&quot;/employee/login&quot;</span>,<br>    <span class="hljs-string">&quot;/employee/logout&quot;</span>,<br>    <span class="hljs-string">&quot;/backend/**&quot;</span>,<br>    <span class="hljs-string">&quot;/front/**&quot;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>方法中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">HttpServletRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> (HttpServletRequest) servletRequest;<br><span class="hljs-comment">//获取本次请求的URI</span><br><span class="hljs-type">String</span> <span class="hljs-variable">uri</span> <span class="hljs-operator">=</span> request.getRequestURI();<br><span class="hljs-comment">//地址匹配</span><br><span class="hljs-keyword">for</span> (String u : URIS) &#123;<br>    <span class="hljs-keyword">if</span> (MATCHER.match(u, uri)) &#123;  <span class="hljs-comment">//uri通过</span><br>        filterChain.doFilter(servletRequest, servletResponse);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="9、将对象转换JSON"><a href="#9、将对象转换JSON" class="headerlink" title="9、将对象转换JSON"></a>9、将对象转换JSON</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//使用阿里巴巴的对象转JSON工具</span><br><span class="hljs-type">String</span> <span class="hljs-variable">string</span> <span class="hljs-operator">=</span> JSON.toJSONString(R.error(<span class="hljs-string">&quot;NOTLOGIN&quot;</span>));<br></code></pre></td></tr></table></figure>

<h2 id="10、前端传入的所有参数都是不可信的"><a href="#10、前端传入的所有参数都是不可信的" class="headerlink" title="10、前端传入的所有参数都是不可信的"></a>10、前端传入的所有参数都是不可信的</h2><p><strong>StringUtils.isBlank：是否为空</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//前端传入的一些参数都是不可信的 需要进行参数校验</span><br><span class="hljs-keyword">if</span> (StringUtils.isBlank(employeeParam.getUsername()) || StringUtils.isBlank(employeeParam.getPassword())) &#123;<br>    <span class="hljs-comment">//如果用户名或密码其中一个为null</span><br>    <span class="hljs-keyword">return</span> R.error(<span class="hljs-string">&quot;登陆失败&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="11、如何优雅的在Spring-Boot项目中处理异常"><a href="#11、如何优雅的在Spring-Boot项目中处理异常" class="headerlink" title="11、如何优雅的在Spring Boot项目中处理异常"></a>11、如何优雅的在Spring Boot项目中处理异常</h2><p><strong>全局异常处理：@ControllerAdvice +  @ResponseBody + @ExceptionHandler</strong></p>
<ol>
<li>错误信息可以友好的返回（只返回错误代码、提示信息等）</li>
<li>减少代码中随处可见的try catch代码块，增加代码的可阅读性</li>
<li>统一处理，异常标准化</li>
<li>方便记录日志信息</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.ControllerAdvice;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-keyword">import</span> java.sql.SQLIntegrityConstraintViolationException;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> JiaNing</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@version</span> 1.0</span><br><span class="hljs-comment"> */</span><br><span class="hljs-comment">//接收RestController和Controller注解的代码的异常</span><br><span class="hljs-meta">@ControllerAdvice(annotations = &#123;RestController.class, Controller.class&#125;)</span><br><span class="hljs-meta">@ResponseBody</span> <span class="hljs-comment">//用于返回信息</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GlobalExceptionHandler</span> &#123;<br>    <span class="hljs-comment">//接收SQLIntegrityConstraintViolationException异常</span><br>    <span class="hljs-meta">@ExceptionHandler(SQLIntegrityConstraintViolationException.class)</span><br>    <span class="hljs-keyword">public</span> R&lt;String&gt; <span class="hljs-title function_">exceptionHandler</span><span class="hljs-params">(SQLIntegrityConstraintViolationException exception)</span> &#123;<br>        <span class="hljs-comment">//获取异常信息:  Duplicate entry &#x27;admin&#x27; for key &#x27;employee.idx_username&#x27;</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> exception.getMessage();<br>        <span class="hljs-comment">//如果异常信息中包含 Duplicate entry 字段 (重复录入)</span><br>        <span class="hljs-keyword">if</span> (message.contains(<span class="hljs-string">&quot;Duplicate entry&quot;</span>)) &#123;<br>            <span class="hljs-comment">//使用 空格 分割异常信息</span><br>            String[] split = message.split(<span class="hljs-string">&quot; &quot;</span>);<br>            <span class="hljs-comment">//拼接信息并返回</span><br>            <span class="hljs-keyword">return</span> R.error(split[<span class="hljs-number">2</span>] + <span class="hljs-string">&quot;已存在&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> R.error(<span class="hljs-string">&quot;未知错误&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="12、数据展示页面为什么需要分页？分页其实是一种优化手段"><a href="#12、数据展示页面为什么需要分页？分页其实是一种优化手段" class="headerlink" title="12、数据展示页面为什么需要分页？分页其实是一种优化手段"></a>12、数据展示页面为什么需要分页？分页其实是一种优化手段</h2><ol>
<li>方便用户使用，对数据的查看更加直观</li>
<li>能够防止服务器端在返回大量数据时，可能会发生的内存溢出</li>
<li>优化数据库查询，提高查询速度</li>
<li>缓解前端渲染数据的压力，加快渲染速度</li>
</ol>
<h2 id="13、js只能操作16位以内的数字，如果超过这个位数的话，那么可能会粗线精度丢失的问题"><a href="#13、js只能操作16位以内的数字，如果超过这个位数的话，那么可能会粗线精度丢失的问题" class="headerlink" title="13、js只能操作16位以内的数字，如果超过这个位数的话，那么可能会粗线精度丢失的问题"></a>13、js只能操作16位以内的数字，如果超过这个位数的话，那么可能会粗线精度丢失的问题</h2><h2 id="14、Spring中的依赖注入"><a href="#14、Spring中的依赖注入" class="headerlink" title="14、Spring中的依赖注入"></a>14、Spring中的依赖注入</h2><p>Spring中的三种依赖注入方式：</p>
<ol>
<li><p><strong>Field Injection</strong> @Autowired</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserService userService;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Constructor Injection</strong> 构造器注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> UserService userService;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserController</span><span class="hljs-params">(UserService userService)</span>&#123;<br>        <span class="hljs-built_in">this</span>.userService = userService;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>构造器注入引用类型</strong></p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251929917.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<p>​		<strong>构造器注入基本类型</strong>（下面图片中出现错误，<strong>不是set方法是构造方法</strong>）</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251931074.png" srcset="/img/loading.gif" lazyload alt="image-20220925193140947"></p>
<p>​		<strong>构造器注入参数适配</strong></p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251933772.png" srcset="/img/loading.gif" lazyload alt="image-20220925193350653"></p>
<ol start="3">
<li><p><strong>Setter Injection</strong> setter注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-keyword">private</span> UserService userService;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUserService</span><span class="hljs-params">(UserService userService)</span>&#123;<br>        <span class="hljs-built_in">this</span>.userService = userService;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>​	<strong>setter注入引用类型</strong></p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251917289.png" srcset="/img/loading.gif" lazyload alt="image-20220925191700149"></p>
<p>​	<strong>setter注入基本类型</strong></p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251917647.png" srcset="/img/loading.gif" lazyload alt="image-20220925191748525"></p>
<p>他们之间的比较：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251412191.png" srcset="/img/loading.gif" lazyload alt="image-20220925141257084"></p>
<p>总结：</p>
<ol>
<li>依赖注入的使用上，<code>Constructor Injection</code>是首选。</li>
<li>使用<code>@Autowired</code>注解的时候，要使用<code>Setter Injection</code>方式，这样代码更容易编写单元测试。</li>
</ol>
<h2 id="15、Spring-Boot中的依赖注入"><a href="#15、Spring-Boot中的依赖注入" class="headerlink" title="15、Spring Boot中的依赖注入"></a>15、Spring Boot中的依赖注入</h2><ol>
<li><p>@Autowired注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义一个服务，添加@Service交给Spring Boot管理</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Service1</span> &#123;<br>&#125;<br><span class="hljs-comment">//在另一个Service中需要依赖，使用方法如下。</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Service2</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> Service1 service1;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251536543.png" srcset="/img/loading.gif" lazyload alt="image-20220925153658408"></p>
</li>
<li><p>@Resource注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义一个服务，添加@Service交给Spring Boot管理</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Service1</span> &#123;<br>&#125;<br><span class="hljs-comment">//在另一个Service中需要依赖，使用方法如下。</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Service2</span> &#123;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> Service1 service1;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/202209251537827.png" srcset="/img/loading.gif" lazyload alt="image-20220925153751692"></p>
</li>
<li><p>构造参数注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Service2</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Service1 service1;<br>	<span class="hljs-comment">//Spring Boot在进行解析时，会自动将Service1的单例对象进行注入</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Service2</span><span class="hljs-params">(Service1 service1)</span> &#123;<br>        <span class="hljs-built_in">this</span>.service1 = service1;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%97%AE%E9%A2%98%E9%94%A6%E9%9B%86/">#问题锦集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>问题锦集</div>
      <div>http://example.com/2022/09/23/Java项目常见问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ning</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/23/pom.xml%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/" title="Pom文件常用配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pom文件常用配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/18/%E6%A0%BC%E5%BC%8F/" title="markdown文章标签">
                        <span class="hidden-mobile">markdown文章标签</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"I7G7fVzzER3UORvfeSEaUYun-gzGzoHsz","appKey":"0n41PEwTllVahR1fhLNr0vBF","path":"window.location.pathname","placeholder":"来也匆匆，去也匆匆，要不留下点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!--   <script> -->
<!--     var endLoading = function () { -->
<!--       document.body.style.overflow = 'auto'; -->
<!--       document.getElementById('loader').classList.add("loading"); -->
<!--     } -->
<!--     window.addEventListener('load',endLoading); -->
<!--   </script> -->
  <script>
    var endLoading = function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loader').classList.add("loading");
    }
    window.addEventListener('load',endLoading);
  </script>

<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
