

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" > -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >




<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-16x16.png">
  <link rel="icon" href="/img/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ning">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Eureka注册中心项目结构：  cloud-demo：父工程，管理依赖 order-service：订单微服务，负责订单相关业务 user-service：用户微服务，负责用户相关业务 eureka-server：注册中心服务端   项目接口：  http:&#x2F;&#x2F;localhost:8080&#x2F;order&#x2F;101  根据订单id查询订单 （订单中包含用户id） http:&#x2F;&#x2F;localhost:">
<meta property="og:type" content="article">
<meta property="og:title" content="Eureka和Nacos注册中心入门案例以及Ribbon负载均衡">
<meta property="og:url" content="http://example.com/2022/10/22/Eureka%E5%92%8CNacos%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B%E4%BB%A5%E5%8F%8ARibbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/index.html">
<meta property="og:site_name" content="Ning’s Blog">
<meta property="og:description" content="一、Eureka注册中心项目结构：  cloud-demo：父工程，管理依赖 order-service：订单微服务，负责订单相关业务 user-service：用户微服务，负责用户相关业务 eureka-server：注册中心服务端   项目接口：  http:&#x2F;&#x2F;localhost:8080&#x2F;order&#x2F;101  根据订单id查询订单 （订单中包含用户id） http:&#x2F;&#x2F;localhost:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021221226767.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021221314766.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20210713220104956.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021220928061.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021222119065.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021222001835.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021222213297.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021223351489.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021223718020.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021223908400.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225359181.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225505404.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225552556.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225611257.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225629181.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225717085.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225729714.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225747262.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225806141.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225829674.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225850324.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021230334612.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231456818.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231527149.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231615320.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231712172.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231742115.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231812043.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231858906.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231910229.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021232154339.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021232836465.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021232851308.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233052269.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233147735.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233215602.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233441519.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233451828.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233531629.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233610132.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233620545.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233630770.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233641304.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233740242.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233758403.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233818353.png">
<meta property="og:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233858415.png">
<meta property="article:published_time" content="2022-10-21T16:10:42.408Z">
<meta property="article:modified_time" content="2022-10-21T16:10:38.798Z">
<meta property="article:author" content="Ning">
<meta property="article:tag" content="注册中心组件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021221226767.png">
  
  
  
  <title>Eureka和Nacos注册中心入门案例以及Ribbon负载均衡 - Ning’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"I7G7fVzzER3UORvfeSEaUYun-gzGzoHsz","app_key":"0n41PEwTllVahR1fhLNr0vBF","server_url":"https://i7g7fvzz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>

<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
<!--   <div id='loader'> -->
<!--     <div class="outer_box"> -->
<!--     <div class='loader_overlay'></div> -->
<!--     <div class='loader_cogs'> -->
<!--       <div class='loader_cogs__top'> -->
<!--         <div class='top_part'></div> -->
<!--         <div class='top_part'></div> -->
<!--         <div class='top_part'></div> -->
<!--         <div class='top_hole'></div> -->
<!--       </div> -->
<!--       <div class='loader_cogs__left'> -->
<!--         <div class='left_part'></div> -->
<!--         <div class='left_part'></div> -->
<!--         <div class='left_part'></div> -->
<!--         <div class='left_hole'></div> -->
<!--       </div> -->
<!--       <div class='loader_cogs__bottom'> -->
<!--         <div class='bottom_part'></div> -->
<!--         <div class='bottom_part'></div> -->
<!--         <div class='bottom_part'></div> -->
<!--         <div class='bottom_hole'></div> -->
<!--       </div> -->
<!--        --><!-- <p>loading</p> -->
<!--     </div> -->
<!--     </div> -->
<!--   </div> -->
  <div id="loader">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>

  

  <header>
    



<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ning’s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-1keo6g.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Eureka和Nacos注册中心入门案例以及Ribbon负载均衡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-22 00:10" pubdate>
          2022年10月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Eureka和Nacos注册中心入门案例以及Ribbon负载均衡</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、Eureka注册中心"><a href="#一、Eureka注册中心" class="headerlink" title="一、Eureka注册中心"></a>一、Eureka注册中心</h2><p><strong>项目结构：</strong></p>
<blockquote>
<p>cloud-demo：父工程，管理依赖</p>
<p>order-service：订单微服务，负责订单相关业务</p>
<p>user-service：用户微服务，负责用户相关业务</p>
<p>eureka-server：注册中心服务端</p>
</blockquote>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021221226767.png" srcset="/img/loading.gif" lazyload alt="image-20221021221226767"></p>
<p><strong>项目接口：</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/order/101">http://localhost:8080/order/101</a>  根据订单id查询订单 （订单中包含用户id）</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8081/user/1">http://localhost:8081/user/1</a>  根据用户id查询用户</p>
</blockquote>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021221314766.png" srcset="/img/loading.gif" lazyload alt="image-20221021221314766"></p>
<p><strong>Eureka的作用：</strong></p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20210713220104956.png" srcset="/img/loading.gif" lazyload alt="image-20210713220104956"></p>
<h3 id="1、搭建注册中心服务端：eureka-server（这必须是一个独立的微服务）"><a href="#1、搭建注册中心服务端：eureka-server（这必须是一个独立的微服务）" class="headerlink" title="1、搭建注册中心服务端：eureka-server（这必须是一个独立的微服务）"></a>1、搭建注册中心服务端：eureka-server（这必须是一个独立的微服务）</h3><h4 id="1-1-创建子模块，引入SpringCloud为eureka提供的starter依赖"><a href="#1-1-创建子模块，引入SpringCloud为eureka提供的starter依赖" class="headerlink" title="1.1 创建子模块，引入SpringCloud为eureka提供的starter依赖"></a>1.1 创建子模块，引入SpringCloud为eureka提供的starter依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="1-2-编写启动类，添加-EnableEurekaServer注解，开启eureka的注册中心功能"><a href="#1-2-编写启动类，添加-EnableEurekaServer注解，开启eureka的注册中心功能" class="headerlink" title="1.2 编写启动类，添加@EnableEurekaServer注解，开启eureka的注册中心功能"></a>1.2 编写启动类，添加@EnableEurekaServer注解，开启eureka的注册中心功能</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;<br><span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;<br><span class="hljs-keyword">import</span> org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;<br><br><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableEurekaServer</span> <span class="hljs-comment">//开启eureka的注册中心功能</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EurekaApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(EurekaApplication.class, args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-3-编写配置文件-application-yml"><a href="#1-3-编写配置文件-application-yml" class="headerlink" title="1.3 编写配置文件 application.yml"></a>1.3 编写配置文件 application.yml</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">10086</span> <span class="hljs-comment">#端口</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">eureka-server</span>  <span class="hljs-comment">#服务名称</span><br><span class="hljs-attr">eureka:</span><br>  <span class="hljs-attr">client:</span><br>    <span class="hljs-attr">service-url:</span> <br>      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://127.0.0.1:10086/eureka</span>  <span class="hljs-comment"># 注册中心地址</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<ul>
<li>不加 eureka.client.service-url-defaultZone 配置：启动时会寻找注册中心（用默认端口）</li>
<li>加上 eureka.client.service-url-defaultZone 配置：启动时会寻找注册中心（10086端口）</li>
<li>fetch-registry: false #关闭作为客户端时从eureka server获取服务信息</li>
<li>register-with-eureka: false #不再将自己同时作为客户端进行注册（作为一个纯的eureka server，关闭eureka client）</li>
</ul>
</blockquote>
<p>启动微服务，然后在浏览器访问：<a target="_blank" rel="noopener" href="http://127.0.0.1:10086/">http://127.0.0.1:10086</a></p>
<p>出现此界面代表成功：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021220928061.png" srcset="/img/loading.gif" lazyload alt="image-20221021220928061"></p>
<h3 id="2、服务注册-（服务提供者-user-service）"><a href="#2、服务注册-（服务提供者-user-service）" class="headerlink" title="2、服务注册 （服务提供者  user-service）"></a>2、服务注册 （服务提供者  user-service）</h3><h4 id="2-1-将user-service注册到eureka-server"><a href="#2-1-将user-service注册到eureka-server" class="headerlink" title="2.1 将user-service注册到eureka-server"></a>2.1 将user-service注册到eureka-server</h4><h5 id="2-1-1-引入依赖"><a href="#2-1-1-引入依赖" class="headerlink" title="2.1.1 引入依赖"></a>2.1.1 引入依赖</h5><p><strong>user-service</strong>的pom文件中，引入下面的<strong>eureka-client</strong>依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="2-1-2-配置文件"><a href="#2-1-2-配置文件" class="headerlink" title="2.1.2 配置文件"></a>2.1.2 配置文件</h5><p>在<strong>user-service</strong>中，修改application.yml文件，添加服务名称、eureka地址：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">userservice</span>  <span class="hljs-comment">#服务名称</span><br><span class="hljs-attr">eureka:</span><br>  <span class="hljs-attr">client:</span><br>    <span class="hljs-attr">service-url:</span><br>      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://127.0.0.1:10086/eureka</span>  <span class="hljs-comment"># 注册中心地址</span><br></code></pre></td></tr></table></figure>

<h4 id="2-2-启动多个user-service实例"><a href="#2-2-启动多个user-service实例" class="headerlink" title="2.2 启动多个user-service实例"></a>2.2 启动多个user-service实例</h4><p>copy user-service 实例，并在配置窗口中设置新的端口号：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021222119065.png" srcset="/img/loading.gif" lazyload alt="image-20221021222119065"></p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021222001835.png" srcset="/img/loading.gif" lazyload alt="image-20221021222001835"></p>
<h4 id="2-3-查看eureka-server管理页面："><a href="#2-3-查看eureka-server管理页面：" class="headerlink" title="2.3 查看eureka-server管理页面："></a>2.3 查看eureka-server管理页面：</h4><p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021222213297.png" srcset="/img/loading.gif" lazyload alt="image-20221021222213297"></p>
<h3 id="3、服务发现（服务消费者-order-service）"><a href="#3、服务发现（服务消费者-order-service）" class="headerlink" title="3、服务发现（服务消费者 order-service）"></a>3、服务发现（服务消费者 order-service）</h3><h4 id="3-1-向eureka-server拉取user-service的信息"><a href="#3-1-向eureka-server拉取user-service的信息" class="headerlink" title="3.1 向eureka-server拉取user-service的信息"></a>3.1 向eureka-server拉取user-service的信息</h4><h5 id="3-1-1-引入依赖"><a href="#3-1-1-引入依赖" class="headerlink" title="3.1.1 引入依赖"></a>3.1.1 引入依赖</h5><p>在<strong>order-service</strong>的pom文件中，引入下面的eureka-client依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="3-1-2-配置文件"><a href="#3-1-2-配置文件" class="headerlink" title="3.1.2 配置文件"></a>3.1.2 配置文件</h5><p>在<strong>order-service</strong>中，修改application.yml文件，添加服务名称、eureka地址：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">orderservice</span> <span class="hljs-comment"># 服务名称</span><br><span class="hljs-attr">eureka:</span><br>  <span class="hljs-attr">client:</span><br>    <span class="hljs-attr">service-url:</span><br>      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://127.0.0.1:10086/eureka</span> <span class="hljs-comment">#注册中心地址</span><br></code></pre></td></tr></table></figure>



<h4 id="3-2-服务拉取-和-负载均衡"><a href="#3-2-服务拉取-和-负载均衡" class="headerlink" title="3.2 服务拉取 和 负载均衡"></a>3.2 服务拉取 和 负载均衡</h4><h5 id="3-2-1-在order-service的OrderApplication中，给RestTemplate这个Bean添加一个-LoadBalanced注解"><a href="#3-2-1-在order-service的OrderApplication中，给RestTemplate这个Bean添加一个-LoadBalanced注解" class="headerlink" title="3.2.1 在order-service的OrderApplication中，给RestTemplate这个Bean添加一个@LoadBalanced注解"></a>3.2.1 在order-service的OrderApplication中，给RestTemplate这个Bean添加一个@LoadBalanced注解</h5><p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021223351489.png" srcset="/img/loading.gif" lazyload alt="image-20221021223351489"></p>
<h5 id="3-2-2-修改order-service服务中service层代码"><a href="#3-2-2-修改order-service服务中service层代码" class="headerlink" title="3.2.2 修改order-service服务中service层代码"></a>3.2.2 修改order-service服务中service层代码</h5><p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021223718020.png" srcset="/img/loading.gif" lazyload alt="image-20221021223718020"></p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021223908400.png" srcset="/img/loading.gif" lazyload alt="image-20221021223908400"></p>
<p>spring会自动帮助我们从eureka-server端，根据userservice这个服务名称，获取实例列表，然后完成负载均衡（默认是轮询）。</p>
<hr>
<h2 id="二、Ribbon负载均衡"><a href="#二、Ribbon负载均衡" class="headerlink" title="二、Ribbon负载均衡"></a>二、Ribbon负载均衡</h2><h3 id="1、负载均衡原理"><a href="#1、负载均衡原理" class="headerlink" title="1、负载均衡原理"></a>1、负载均衡原理</h3><p>SpringCloud底层其实是利用了一个名为Ribbon的组件，来实现负载均衡功能的。</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225359181.png" srcset="/img/loading.gif" lazyload alt="image-20221021225359181"></p>
<p>那么我们发出的请求明明是<a target="_blank" rel="noopener" href="http://userservice/user/1%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8F%98%E6%88%90%E4%BA%86http://localhost:8081%E7%9A%84%E5%91%A2%EF%BC%9F">http://userservice/user/1，怎么变成了http://localhost:8081的呢？</a></p>
<h3 id="2、源码跟踪"><a href="#2、源码跟踪" class="headerlink" title="2、源码跟踪"></a>2、源码跟踪</h3><p>为什么我们只输入了service名称就可以访问了呢？之前还要获取ip和端口。</p>
<p>显然有人帮我们根据service名称，获取到了服务实例的ip和端口。它就是<code>LoadBalancerInterceptor</code>，这个类会在对RestTemplate的请求进行拦截，然后从Eureka根据服务id获取服务列表，随后利用负载均衡算法得到真实的服务地址信息，替换服务id。</p>
<p>我们进行源码跟踪：</p>
<h4 id="1）LoadBalancerIntercepor"><a href="#1）LoadBalancerIntercepor" class="headerlink" title="1）LoadBalancerIntercepor"></a>1）LoadBalancerIntercepor</h4><p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225505404.png" srcset="/img/loading.gif" lazyload alt="image-20221021225505404"></p>
<p>可以看到这里的intercept方法，拦截了用户的HttpRequest请求，然后做了几件事：</p>
<ul>
<li><code>request.getURI()</code>：获取请求uri，本例中就是 <a target="_blank" rel="noopener" href="http://user-service/user/8">http://user-service/user/8</a></li>
<li><code>originalUri.getHost()</code>：获取uri路径的主机名，其实就是服务id，<code>user-service</code></li>
<li><code>this.loadBalancer.execute()</code>：处理服务id，和用户请求。</li>
</ul>
<p>这里的<code>this.loadBalancer</code>是<code>LoadBalancerClient</code>类型，我们继续跟入。</p>
<h4 id="2）LoadBalancerClient"><a href="#2）LoadBalancerClient" class="headerlink" title="2）LoadBalancerClient"></a>2）LoadBalancerClient</h4><p>继续跟入execute方法：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225552556.png" srcset="/img/loading.gif" lazyload alt="image-20221021225552556"></p>
<p>代码是这样的：</p>
<ul>
<li>getLoadBalancer(serviceId)：根据服务id获取ILoadBalancer，而ILoadBalancer会拿着服务id去eureka中获取服务列表并保存起来。</li>
<li>getServer(loadBalancer)：利用内置的负载均衡算法，从服务列表中选择一个。本例中，可以看到获取了8082端口的服务</li>
</ul>
<p>放行后，再次访问并跟踪，发现获取的是8081：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225611257.png" srcset="/img/loading.gif" lazyload alt="image-20221021225611257"></p>
<p>果然实现了负载均衡。</p>
<h4 id="3）负载均衡策略IRule"><a href="#3）负载均衡策略IRule" class="headerlink" title="3）负载均衡策略IRule"></a>3）负载均衡策略IRule</h4><p>在刚才的代码中，可以看到获取服务使通过一个<code>getServer</code>方法来做负载均衡:</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225629181.png" srcset="/img/loading.gif" lazyload alt="image-20221021225629181"></p>
<p>我们继续跟入：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225717085.png" srcset="/img/loading.gif" lazyload alt="image-20221021225717085"></p>
<p>继续跟踪源码chooseServer方法，发现这么一段代码：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225729714.png" srcset="/img/loading.gif" lazyload alt="image-20221021225729714"></p>
<p>我们看看这个rule是谁：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225747262.png" srcset="/img/loading.gif" lazyload alt="image-20221021225747262"></p>
<p>这里的rule默认值是一个<code>RoundRobinRule</code>，看类的介绍：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225806141.png" srcset="/img/loading.gif" lazyload alt="image-20221021225806141"></p>
<p>这不就是轮询的意思嘛。</p>
<p>到这里，整个负载均衡的流程我们就清楚了。</p>
<h4 id="4）总结"><a href="#4）总结" class="headerlink" title="4）总结"></a>4）总结</h4><p>SpringCloudRibbon的底层采用了一个拦截器，拦截了RestTemplate发出的请求，对地址做了修改。用一幅图来总结一下：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225829674.png" srcset="/img/loading.gif" lazyload alt="image-20221021225829674"></p>
<p>基本流程如下：</p>
<ol>
<li>拦截我们的RestTemplate请求<a target="_blank" rel="noopener" href="http://userservice/user/1">http://userservice/user/1</a></li>
<li>RibbonLoadBalancerClient会从请求url中获取服务名称，也就是user-service</li>
<li>DynamicServerListLoadBalancer根据user-service到eureka拉取服务列表</li>
<li>eureka返回列表，localhost:8081、localhost:8082</li>
<li>IRule利用内置负载均衡规则，从列表中选择一个，例如localhost:8081</li>
<li>RibbonLoadBalancerClient修改请求地址，用localhost:8081替代userservice，得到<a target="_blank" rel="noopener" href="http://localhost:8081/user/1%EF%BC%8C%E5%8F%91%E8%B5%B7%E7%9C%9F%E5%AE%9E%E8%AF%B7%E6%B1%82">http://localhost:8081/user/1，发起真实请求</a></li>
</ol>
<h3 id="3、负载均衡策略"><a href="#3、负载均衡策略" class="headerlink" title="3、负载均衡策略"></a>3、负载均衡策略</h3><h4 id="3-1-负载均衡策略"><a href="#3-1-负载均衡策略" class="headerlink" title="3.1 负载均衡策略"></a>3.1 负载均衡策略</h4><p>负载均衡的规则都定义在IRule接口中，而IRule有很多不同的实现类：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021225850324.png" srcset="/img/loading.gif" lazyload alt="image-20221021225850324"></p>
<p>不同规则的含义如下：</p>
<table>
<thead>
<tr>
<th><strong>内置负载均衡规则类</strong></th>
<th><strong>规则描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>RoundRobinRule</td>
<td>简单轮询服务列表来选择服务器。它是Ribbon默认的负载均衡规则。</td>
</tr>
<tr>
<td>AvailabilityFilteringRule</td>
<td>对以下两种服务器进行忽略：   （1）在默认情况下，这台服务器如果3次连接失败，这台服务器就会被设置为“短路”状态。短路状态将持续30秒，如果再次连接失败，短路的持续时间就会几何级地增加。  （2）并发数过高的服务器。如果一个服务器的并发连接数过高，配置了AvailabilityFilteringRule规则的客户端也会将其忽略。并发连接数的上限，可以由客户端的<clientName>.<clientConfigNameSpace>.ActiveConnectionsLimit属性进行配置。</td>
</tr>
<tr>
<td>WeightedResponseTimeRule</td>
<td>为每一个服务器赋予一个权重值。服务器响应时间越长，这个服务器的权重就越小。这个规则会随机选择服务器，这个权重值会影响服务器的选择。</td>
</tr>
<tr>
<td><strong>ZoneAvoidanceRule</strong></td>
<td>以区域可用的服务器为基础进行服务器的选择。使用Zone对服务器进行分类，这个Zone可以理解为一个机房、一个机架等。而后再对Zone内的多个服务做轮询。</td>
</tr>
<tr>
<td>BestAvailableRule</td>
<td>忽略那些短路的服务器，并选择并发数较低的服务器。</td>
</tr>
<tr>
<td>RandomRule</td>
<td>随机选择一个可用的服务器。</td>
</tr>
<tr>
<td>RetryRule</td>
<td>重试机制的选择逻辑</td>
</tr>
</tbody></table>
<p>默认的实现就是ZoneAvoidanceRule，是一种轮询方案</p>
<h4 id="3-2-自定义负载均衡策略"><a href="#3-2-自定义负载均衡策略" class="headerlink" title="3.2 自定义负载均衡策略"></a>3.2 自定义负载均衡策略</h4><p>通过定义IRule实现可以修改负载均衡规则，有两种方式（<strong>用一种方法实现</strong>）：</p>
<p>方法一：代码方式：在<strong>order-service</strong>中的OrderApplication类中，定义一个新的IRule：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> IRule <span class="hljs-title function_">randomRule</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RandomRule</span>();  <span class="hljs-comment">//RandomRule是随机规则</span><br>&#125;<br></code></pre></td></tr></table></figure>



<p>方法二：配置文件方式：在<strong>order-service</strong>的application.yml文件中，添加新的配置也可以修改规则：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">userservice:</span> <span class="hljs-comment"># 给某个微服务配置负载均衡规则，这里是userservice服务</span><br>  <span class="hljs-attr">ribbon:</span><br>    <span class="hljs-attr">NFLoadBalancerRuleClassName:</span> <span class="hljs-string">com.netflix.loadbalancer.RandomRule</span> <span class="hljs-comment"># 负载均衡规则 </span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>，一般用默认的负载均衡规则，不做修改。</p>
</blockquote>
<h3 id="4、饥饿加载"><a href="#4、饥饿加载" class="headerlink" title="4、饥饿加载"></a>4、饥饿加载</h3><p>Ribbon默认是采用懒加载，即第一次访问时才会去创建LoadBalanceClient，请求时间会很长。</p>
<p>而饥饿加载则会在项目启动时创建，降低第一次访问的耗时，通过下面配置开启饥饿加载：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">ribbon:</span><br>  <span class="hljs-attr">eager-load:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">clients:</span> <span class="hljs-string">userservice</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021230334612.png" srcset="/img/loading.gif" lazyload alt="image-20221021230334612"></p>
<hr>
<h2 id="三、Nacos注册中心"><a href="#三、Nacos注册中心" class="headerlink" title="三、Nacos注册中心"></a>三、Nacos注册中心</h2><h3 id="1、Nacos的使用"><a href="#1、Nacos的使用" class="headerlink" title="1、Nacos的使用"></a>1、Nacos的使用</h3><h4 id="1-1-Nacos安装"><a href="#1-1-Nacos安装" class="headerlink" title="1.1 Nacos安装"></a>1.1 Nacos安装</h4><p>在Nacos的GitHub页面，提供有下载链接，可以下载编译好的Nacos服务端或者源代码：</p>
<p>GitHub主页：<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos">https://github.com/alibaba/nacos</a></p>
<p>GitHub的Release下载页：<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases">https://github.com/alibaba/nacos/releases</a></p>
<p>如图：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231456818.png" srcset="/img/loading.gif" lazyload alt="image-20221021231456818"></p>
<h5 id="1-1-1-解压"><a href="#1-1-1-解压" class="headerlink" title="1.1.1 解压"></a>1.1.1 解压</h5><p>将包解压到任意非中文目录下，如图：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231527149.png" srcset="/img/loading.gif" lazyload alt="image-20221021231527149"></p>
<blockquote>
<p>目录说明：</p>
<ul>
<li>bin：启动脚本</li>
<li>conf：配置文件</li>
</ul>
</blockquote>
<h5 id="1-1-2-端口配置"><a href="#1-1-2-端口配置" class="headerlink" title="1.1.2 端口配置"></a>1.1.2 端口配置</h5><p>Nacos的默认端口是8848，如果你电脑上的其它进程占用了8848端口，请先尝试关闭该进程。</p>
<p><strong>如果无法关闭占用8848端口的进程</strong>，也可以进入nacos的conf目录，修改配置文件中的端口：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231615320.png" srcset="/img/loading.gif" lazyload alt="image-20221021231615320"></p>
<p>修改其中的内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">server.port=<span class="hljs-number">8848</span>  #端口可以自定义<br>nacos.inetutils.ip-address=<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>  #此ip一定要指定,防止本机有多ip时,自动使用到其它ip<br></code></pre></td></tr></table></figure>

<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231712172.png" srcset="/img/loading.gif" lazyload alt="image-20221021231712172"></p>
<h5 id="1-1-3-启动"><a href="#1-1-3-启动" class="headerlink" title="1.1.3 启动"></a>1.1.3 启动</h5><p>进入bin目录，结构如下：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231742115.png" srcset="/img/loading.gif" lazyload alt="image-20221021231742115"></p>
<ul>
<li><p>在cmd中执行命令：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">startup.<span class="hljs-built_in">cmd</span> -m standalone<br></code></pre></td></tr></table></figure></li>
</ul>
<p>执行后的效果如图：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231812043.png" srcset="/img/loading.gif" lazyload alt="image-20221021231812043"></p>
<h5 id="1-1-4-访问"><a href="#1-1-4-访问" class="headerlink" title="1.1.4 访问"></a>1.1.4 访问</h5><p>在浏览器输入地址：<a target="_blank" rel="noopener" href="http://127.0.0.1:8848/nacos%E5%8D%B3%E5%8F%AF%E8%AE%BF%E9%97%AE%E3%80%82">http://127.0.0.1:8848/nacos即可访问。</a></p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231858906.png" srcset="/img/loading.gif" lazyload alt="image-20221021231858906"></p>
<p>默认的账号和密码都是nacos，进入后：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021231910229.png" srcset="/img/loading.gif" lazyload alt="image-20221021231910229"></p>
<h4 id="1-2、引入依赖"><a href="#1-2、引入依赖" class="headerlink" title="1.2、引入依赖"></a>1.2、引入依赖</h4><p>在<strong>cloud-demo</strong>父工程的pom文件中的<code>&lt;dependencyManagement&gt;</code>中引入SpringCloudAlibaba的依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.2.6.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后在<strong>user-service</strong>和<strong>order-service</strong>中的pom文件中引入nacos-discovery依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="1-3、配置nacos地址"><a href="#1-3、配置nacos地址" class="headerlink" title="1.3、配置nacos地址"></a>1.3、配置nacos地址</h4><p>在<strong>user-service</strong>和<strong>order-service</strong>的application.yml中添加nacos地址：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span><br></code></pre></td></tr></table></figure>

<h4 id="1-4、重启测试"><a href="#1-4、重启测试" class="headerlink" title="1.4、重启测试"></a>1.4、重启测试</h4><p>重启微服务后，登录nacos管理页面，可以看到微服务信息：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021232154339.png" srcset="/img/loading.gif" lazyload alt="image-20221021232154339"></p>
<h3 id="2、服务分级存储模型（集群）"><a href="#2、服务分级存储模型（集群）" class="headerlink" title="2、服务分级存储模型（集群）"></a>2、服务分级存储模型（集群）</h3><p>一个<strong>服务</strong>可以有多个<strong>实例</strong>，例如我们的user-service，可以有:</p>
<ul>
<li>127.0.0.1:8081</li>
<li>127.0.0.1:8082</li>
<li>127.0.0.1:8083</li>
</ul>
<p>假如这些实例分布于全国各地的不同机房，例如：</p>
<ul>
<li>127.0.0.1:8081，在上海机房</li>
<li>127.0.0.1:8082，在上海机房</li>
<li>127.0.0.1:8083，在杭州机房</li>
</ul>
<p>Nacos就将同一机房内的实例 划分为一个<strong>集群</strong>。</p>
<p>也就是说，user-service是服务，一个服务可以包含多个集群，如杭州、上海，每个集群下可以有多个实例，形成分级模型，如图：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021232836465.png" srcset="/img/loading.gif" lazyload alt="image-20221021232836465"></p>
<p>微服务互相访问时，应该尽可能访问同集群实例，因为本地访问速度更快。当本集群内不可用时，才访问其它集群。例如：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021232851308.png" srcset="/img/loading.gif" lazyload alt="image-20221021232851308"></p>
<p>杭州机房内的order-service应该优先访问同机房的user-service。</p>
<h3 id="3、给user-service配置集群"><a href="#3、给user-service配置集群" class="headerlink" title="3、给user-service配置集群"></a>3、给user-service配置集群</h3><p>修改<strong>user-service</strong>的application.yml文件，添加集群配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">cluster-name:</span> <span class="hljs-string">HZ</span> <span class="hljs-comment"># 集群名称</span><br></code></pre></td></tr></table></figure>

<p>重启两个user-service实例后，我们可以在nacos控制台看到下面结果：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233052269.png" srcset="/img/loading.gif" lazyload alt="image-20221021233052269"></p>
<p>我们再次复制一个user-service启动配置，添加属性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">-Dserver.port=8083 -Dspring.cloud.nacos.discovery.cluster-name=SH<br></code></pre></td></tr></table></figure>

<p>配置如图所示：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233147735.png" srcset="/img/loading.gif" lazyload alt="image-20221021233147735"></p>
<p>启动UserApplication3后再次查看nacos控制台：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233215602.png" srcset="/img/loading.gif" lazyload alt="image-20221021233215602"></p>
<h3 id="4、配置同集群优先的负载均衡"><a href="#4、配置同集群优先的负载均衡" class="headerlink" title="4、配置同集群优先的负载均衡"></a>4、配置同集群优先的负载均衡</h3><p>默认的<code>ZoneAvoidanceRule</code>并不能实现根据同集群优先来实现负载均衡。</p>
<p>因此Nacos中提供了一个<code>NacosRule</code>的实现，可以优先从同集群中挑选实例。</p>
<h4 id="1）给order-service配置集群信息"><a href="#1）给order-service配置集群信息" class="headerlink" title="1）给order-service配置集群信息"></a>1）给order-service配置集群信息</h4><p>修改<strong>order-service</strong>的application.yml文件，添加集群配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">cluster-name:</span> <span class="hljs-string">HZ</span> <span class="hljs-comment"># 集群名称</span><br></code></pre></td></tr></table></figure>

<h4 id="2）修改负载均衡规则"><a href="#2）修改负载均衡规则" class="headerlink" title="2）修改负载均衡规则"></a>2）修改负载均衡规则</h4><p>修改<strong>order-service</strong>的application.yml文件，修改负载均衡规则：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">userservice:</span><br>  <span class="hljs-attr">ribbon:</span><br>    <span class="hljs-attr">NFLoadBalancerRuleClassName:</span> <span class="hljs-string">com.alibaba.cloud.nacos.ribbon.NacosRule</span> <span class="hljs-comment"># 负载均衡规则 </span><br></code></pre></td></tr></table></figure>

<h3 id="5、权重配置"><a href="#5、权重配置" class="headerlink" title="5、权重配置"></a>5、权重配置</h3><p>实际部署中会出现这样的场景：</p>
<p>服务器设备性能有差异，部分实例所在机器性能较好，另一些较差，我们希望性能好的机器承担更多的用户请求。</p>
<p>但默认情况下NacosRule是同集群内随机挑选，不会考虑机器的性能问题。</p>
<p>因此，Nacos提供了权重配置来控制访问频率，权重越大则访问频率越高。</p>
<p>在nacos控制台，找到user-service的实例列表，点击编辑，即可修改权重：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233441519.png" srcset="/img/loading.gif" lazyload alt="image-20221021233441519"></p>
<p>在弹出的编辑窗口，修改权重：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233451828.png" srcset="/img/loading.gif" lazyload alt="image-20221021233451828"></p>
<blockquote>
<p><strong>注意</strong>：如果权重修改为0，则该实例永远不会被访问</p>
</blockquote>
<h3 id="6、环境隔离"><a href="#6、环境隔离" class="headerlink" title="6、环境隔离"></a>6、环境隔离</h3><p>Nacos提供了namespace来实现环境隔离功能。</p>
<ol>
<li>nacos中可以有多个namespace</li>
<li>namespace下可以有group、service等</li>
<li>不同namespace之间相互隔离，例如不同namespace的服务互相不可见</li>
</ol>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233531629.png" srcset="/img/loading.gif" lazyload alt="image-20221021233531629"></p>
<h4 id="6-1-创建命名空间（namespace）"><a href="#6-1-创建命名空间（namespace）" class="headerlink" title="6.1 创建命名空间（namespace）"></a>6.1 创建命名空间（namespace）</h4><p>默认情况下，所有service、data、group都在同一个namespace，名为public：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233610132.png" srcset="/img/loading.gif" lazyload alt="image-20221021233610132"></p>
<p>我们可以点击页面新增按钮，添加一个namespace：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233620545.png" srcset="/img/loading.gif" lazyload alt="image-20221021233620545"></p>
<p>然后，填写表单：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233630770.png" srcset="/img/loading.gif" lazyload alt="image-20221021233630770"></p>
<p>就能在页面看到一个新的namespace：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233641304.png" srcset="/img/loading.gif" lazyload alt="image-20221021233641304"></p>
<h4 id="6-2-给微服务配置namespace"><a href="#6-2-给微服务配置namespace" class="headerlink" title="6.2 给微服务配置namespace"></a>6.2 给微服务配置namespace</h4><p>给微服务配置namespace只能通过修改配置来实现。</p>
<p>修改<strong>order-service</strong>的application.yml文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">cluster-name:</span> <span class="hljs-string">HZ</span><br>        <span class="hljs-attr">namespace:</span> <span class="hljs-string">492a7d5d-237b-46a1-a99a-fa8e98e4b0f9</span> <span class="hljs-comment"># 命名空间，填ID</span><br></code></pre></td></tr></table></figure>

<p>重启order-service后，访问控制台，可以看到下面的结果：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233740242.png" srcset="/img/loading.gif" lazyload alt="image-20221021233740242"></p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233758403.png" srcset="/img/loading.gif" lazyload alt="image-20221021233758403"></p>
<p>此时访问order-service，因为namespace不同，会导致找不到userservice，控制台会报错：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233818353.png" srcset="/img/loading.gif" lazyload alt="image-20221021233818353"></p>
<hr>
<h2 id="四、Nacos与Eureka的区别"><a href="#四、Nacos与Eureka的区别" class="headerlink" title="四、Nacos与Eureka的区别"></a>四、Nacos与Eureka的区别</h2><p>Nacos的服务实例分为两种l类型：</p>
<ul>
<li><p>临时实例：如果实例宕机超过一定时间，会从服务列表剔除，默认的类型。</p>
</li>
<li><p>非临时实例：如果实例宕机，不会从服务列表剔除，也可以叫永久实例。</p>
</li>
</ul>
<p>配置一个服务实例为永久实例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">ephemeral:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 设置为非临时实例</span><br></code></pre></td></tr></table></figure>

<p>Nacos和Eureka整体结构类似，服务注册、服务拉取、心跳等待，但是也存在一些差异：</p>
<p><img src="https://cnblog-img-jn.oss-cn-beijing.aliyuncs.com/img/image-20221021233858415.png" srcset="/img/loading.gif" lazyload alt="image-20221021233858415"></p>
<ul>
<li><p>Nacos与eureka的共同点</p>
<ul>
<li>都支持服务注册和服务拉取</li>
<li>都支持服务提供者心跳方式做健康检测</li>
</ul>
</li>
<li><p>Nacos与Eureka的区别</p>
<ol>
<li>Nacos支持服务端主动检测提供者状态：临时实例采用心跳模式，非临时实例采用主动检测模式</li>
<li>临时实例心跳不正常会被剔除，非临时实例则不会被剔除</li>
<li>Nacos支持服务列表变更的消息推送模式，服务列表更新更及时</li>
<li>Nacos集群默认采用AP方式，当集群中存在非临时实例时，采用CP模式；Eureka采用AP方式</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SpringCloud/" class="category-chain-item">SpringCloud</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E7%BB%84%E4%BB%B6/">#注册中心组件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Eureka和Nacos注册中心入门案例以及Ribbon负载均衡</div>
      <div>http://example.com/2022/10/22/Eureka和Nacos注册中心入门案例以及Ribbon负载均衡/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ning</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/21/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%B1%BBAtomicInteger/" title="原子操作类AtomicInteger">
                        <span class="hidden-mobile">原子操作类AtomicInteger</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"I7G7fVzzER3UORvfeSEaUYun-gzGzoHsz","appKey":"0n41PEwTllVahR1fhLNr0vBF","path":"window.location.pathname","placeholder":"来也匆匆，去也匆匆，要不留下点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!--   <script> -->
<!--     var endLoading = function () { -->
<!--       document.body.style.overflow = 'auto'; -->
<!--       document.getElementById('loader').classList.add("loading"); -->
<!--     } -->
<!--     window.addEventListener('load',endLoading); -->
<!--   </script> -->
  <script>
    var endLoading = function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loader').classList.add("loading");
    }
    window.addEventListener('load',endLoading);
  </script>

<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
